<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_unified">

    <fragment
        android:id="@+id/navigation_unified"
        android:name="com.hzc.nonocontroller.ui.unified.UnifiedFragment"
        android:label="NoNo Controller"
        tools:layout="@layout/fragment_main_unified" />

</navigation>