<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.hzc.nonocontroller.viewmodel.MainViewModel" />
        <import type="android.view.View"/>
    </data>

    <RelativeLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        tools:context=".MainActivity">

        <TextView
            android:id="@+id/text_connection_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="1dp"
            android:background="?android:attr/windowBackground"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            android:textStyle="bold" />
    

                <androidx.fragment.app.FragmentContainerView

                    android:id="@+id/nav_host_fragment"

                    android:name="androidx.navigation.fragment.NavHostFragment"

                    android:layout_width="match_parent"

                    android:layout_height="match_parent"

                    android:layout_below="@+id/text_connection_status"

                    app:defaultNavHost="true"

                    app:navGraph="@navigation/nav_graph" />



    </RelativeLayout>
</layout>
